EMBEDDING_MODEL=models/all-mpnet-base-v2
LLM_PROVIDER=http://localhost:11434/
LLM_MODEL=llama3.2

INSTRUCTOR_BASE_URL=http://localhost:11434/v1
INSTRUCTOR_API_KEY=ollama

INDICES=./indices
COLLECTION_NAME='document-RAGx'

